<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intech.desktop.DesktopController">


   <Button fx:id="cryptoButton" layoutX="32.0" layoutY="96.0" onAction="#buttonHandler"
           onMouseEntered="#rotateBigButton">
      <graphic>
         <ImageView fx:id="bitcoin">
            <Image url="@bitcoin200x200.png"/>
         </ImageView>
      </graphic>
   </Button>
   <VBox layoutX="605.0" layoutY="69.0" prefHeight="316.0" prefWidth="154.0">
      <Button fx:id="tech1" layoutX="64.0" layoutY="177.0" onAction="#handle">
         <graphic>
            <ImageView fx:id="tech1image" fitHeight="59.0" fitWidth="140.0" preserveRatio="true">
               <image>
                  <Image url="@geforce-rtx-3080-1024x463.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>
   </VBox>

   <Label id="label" fx:id="bitcoinLabel"/>
</AnchorPane>
